# insults-backend

./: .gitignore  README.md  pom.xml
configuration/: cicd-settings.xml  settings.xml  standalone-openshift.xml
configuration_/: cicd-settings.xml  standalone-openshift.xml
modules/system/add-ons/hawkular-agent/org/hawkular/agent/main/: module.xml  subsystem-snippet.xml
src/main/java/com/tahonen/ocp/demos/insults/: CORSFilter.java  InsultsRepo.java  InsultsService.java  JaxRsActivator.java
src/main/resources/: long-adjectives.txt
src/main/webapp/: index.jsp  pong.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/tahonen/ocp/demo/insults/test/: InsultsRepoTest.java
